# clearbank-dev-test

./: ClearBank.DeveloperTest.sln  notes.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj  ConfigureServices.cs  appsettings.json
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
ClearBank.DeveloperTest.Tests/Data/: AccountDataStoreFactoryTests.cs
ClearBank.DeveloperTest.Tests/Services/: PaymentServiceTests.cs
ClearBank.DeveloperTest.Tests/Validators/: BacsPaymentSchemeValidatorTests.cs  BacsPaymentValidatorTests.cs  BalanceValidatorTests.cs  ChapsPaymentSchemeValidatorTests.cs  FasterPaymentSchemeValidatorTests.cs  PaymentSchemeValidatorFactoryTests.cs  PaymentValidatorFactoryTests.cs
ClearBank.DeveloperTest/Data/: AccountDataStore.cs  AccountDataStoreFactory.cs  BackupAccountDataStore.cs  IAccountDataStore.cs
ClearBank.DeveloperTest/Options/: DataStoreOptions.cs
ClearBank.DeveloperTest/Services/: PaymentService.cs
ClearBank.DeveloperTest/Types/: Account.cs
ClearBank.DeveloperTest/Validators/: BacsPaymentSchemeValidator.cs  BacsPaymentValidator.cs  BalanceValidator.cs  ChapsPaymentSchemeValidator.cs  ChapsPaymentValidator.cs  FasterPaymentSchemeValidator.cs  FasterPaymentsValidator.cs  IBalanceValidator.cs  IPaymentSchemeValidator.cs  IPaymentSchemeValidatorFactory.cs  IPaymentValidator.cs  IPaymentValidatorFactory.cs  PaymentSchemeValidatorFactory.cs  PaymentValidatorFactory.cs
